<?xml version="1.0" encoding="UTF-8"?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:zz="urn:onf:params:xml:ns:yang:zz-augmented.model">
  <cable xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <connector>
      <!-- # entries: 1.. -->
    </connector>
    <manufactured-thing/>
    <physical-characteristics/>
    <mechanical-features/>
    <spatial-properties-of-type/>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </cable>
  <composed-part xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <part-spec-reference-class-ref>
      <name/>
    </part-spec-reference-class-ref>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </composed-part>
  <environmental-rating xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <thermal-rating/>
    <power-rating/>
    <humidity-rating/>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </environmental-rating>
  <equipment xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <connector/>
    <contained-holder/>
    <addressed-by-holder/>
    <encapsulated-non-fru/>
    <exposed-cable/>
    <manufactured-thing/>
    <spatial-properties-of-type/>
    <mechanical-features/>
    <physical-properties/>
    <!--<function-enablers/>-->
    <mechanical-functions/>
    <physical-characteristics/>
    <swapability/>
    <structure>equipment-category-rack</structure>
    <environmental-rating/>
    <non-fru-support-position/>
    <!--<function-block/>-->
    <expected-equipment/>
    <actual-equipment/>
    <location/>
    <!--<foundation-pc/>-->
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </equipment>
  <equipment xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid>E14FF444-916A-11E8-954D-D92621696992</uuid>
    <connector/>
    <contained-holder/>
    <addressed-by-holder/>
    <encapsulated-non-fru/>
    <exposed-cable/>
    <manufactured-thing>NCS4009-SA-DC=</manufactured-thing>
    <spatial-properties-of-type>E1505A74-916A-11E8-954D-D92621696992</spatial-properties-of-type>
    <mechanical-features/>
    <physical-properties/>
    <!--<function-enablers/>-->
    <mechanical-functions/>
    <physical-characteristics/>
    <swapability/>
    <structure>zz:equipment-category-shelf</structure>
    <environmental-rating/>
    <non-fru-support-position/>
    <!--<function-block/>-->
    <expected-equipment/>
    <actual-equipment/>
    <location/>
    <!--<foundation-pc/>-->
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name>Template Name</value-name>
      <value>CS / NCS 4009 SHELF (NCS4009-SA-DC=)</value>
      <name-and-value-authority/>
    </name>
    <name>
      <value-name>Shelf AID Formula</value-name>
      <value><![CDATA[
               SHELF-<SHELF>        
	       ]]></value>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
</equipment>
  <spatial-properties-of-type xmlns="urn:onf:params:xml:ns:yang:core-model">
          <uuid>E1505A74-916A-11E8-954D-D92621696992</uuid>
          <height>26.25</height>
          <width>18.5</width>
          <length>17.71</length>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
            <value-name>weight</value-name>
            <value>105.1</value>
      <name-and-value-authority/>
    </name>
    <name>
            <value-name>Dim to Base</value-name>
            <value>0</value>
      <name-and-value-authority/>
    </name>
    <name>
            <value-name>Dim to Left</value-name>
            <value>0</value>
      <name-and-value-authority/>
    </name>
    <name>
            <value-name>Dim to Front</value-name>
            <value>0</value>
      <name-and-value-authority/>
    </name>
    <name>
            <value-name>Dim to Top</value-name>
            <value>0</value>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </spatial-properties-of-type>
  <manufactured-thing xmlns="urn:onf:params:xml:ns:yang:core-model">
    <equipment-instance>NCS4009-SA-DC=</equipment-instance>
    <manufacturer-properties>CISCO</manufacturer-properties>
    <equipment-type>NCS4009-SA-DC=</equipment-type>
    <operator-augmented-equipment-type/>
    <operator-augmented-equipment-instance/>
  </manufactured-thing>
 <equipment-type xmlns="urn:onf:params:xml:ns:yang:core-model">
    <model-identifier>NCS4009-SA-DC=</model-identifier>
    <zz:part-number>NCS4009-SA-DC=</zz:part-number>
    <zz:material-id>11321658</zz:material-id>
    <zz:sap-code>10784695</zz:sap-code>
    <zz:clei-7>WOM5P00</zz:clei-7>
    <description>NCS 4009 SHELF (NCS4009-SA-DC=)</description>
    <part-type-identifier/>
    <type-name/>
    <version/>
  </equipment-type>
  <equipment-instance xmlns="urn:onf:params:xml:ns:yang:core-model">
    <serial-number>NCS4009-SA-DC=</serial-number>
    <manufacture-date>16 July 2018</manufacture-date>
    <asset-instance-identifier/>
 </equipment-instance>
  <holder-monitor xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <is-active>true</is-active>
    <is-actual-mismatch-with-expected>false</is-actual-mismatch-with-expected>
    <!--<aggregate-function/> -->
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </holder-monitor>
  <holder-structure xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <holder-category>SLOT</holder-category>
    <is-captive>true</is-captive>
    <is-guided>true</is-guided>
    <is-quantised-space>true</is-quantised-space>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </holder-structure>
  <location xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <equipment-location>
      <address-name/>
      <address-element>
        <uuid/>
        <address-element-name/>
        <local-id>
          <class-of-instance/>
          <local-id>
            <value-name/>
            <value/>
            <name-and-value-authority/>
          </local-id>
        </local-id>
        <name>
          <class-of-instance/>
          <name>
            <value-name/>
            <value/>
            <name-and-value-authority/>
          </name>
        </name>
        <arbitrary-element/>
      </address-element>
    </equipment-location>
    <geographical-location>
      <address-name/>
      <address-element>
        <uuid/>
        <address-element-name/>
        <local-id>
          <class-of-instance/>
          <local-id>
            <value-name/>
            <value/>
            <name-and-value-authority/>
          </local-id>
        </local-id>
        <name>
          <class-of-instance/>
          <name>
            <value-name/>
            <value/>
            <name-and-value-authority/>
          </name>
        </name>
        <arbitrary-element/>
      </address-element>
    </geographical-location>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </location>
  <name-and-value-authority xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
  </name-and-value-authority>
  <mechanical-functions xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <rotation-speed/>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </mechanical-functions>
  <non-fru-support-position xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <supported-non-fru-type>
      <!-- # entries: 1.. -->
    </supported-non-fru-type>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </non-fru-support-position>
  <physical-characteristics xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <weight-characeristics/>
    <fire-characteristics/>
    <materials/>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </physical-characteristics>
  <physical-properties xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <temperature/>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </physical-properties>
  <pin-group xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <pin>1</pin>
    <pin>2</pin>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </pin-group>
  <pin-layout xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <position/>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </pin-layout>
  <spatial-properties-of-type xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <height/>
    <width/>
    <length/>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </spatial-properties-of-type>
  <spatial-properties-of-type xmlns="urn:onf:params:xml:ns:yang:core-model">
	  <uuid>0eab4784-aa8a-4158-b69b-07e118217db0</uuid>
	  <height>42</height>
	  <width>17.5</width>
	  <length>18.7</length>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
	    <value-name>weight</value-name>
	    <value>250</value>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </spatial-properties-of-type>
  <spatial-properties-of-type xmlns="urn:onf:params:xml:ns:yang:core-model">
	  <uuid>0eab4784-bb8a-4158-b69b-07e118217db0</uuid>
	  <height>2</height>
	  <width>4</width>
	  <length>17.7</length>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
	    <value-name>Dim to Base</value-name>
	    <value>0</value>
      <name-and-value-authority/>
    </name>
    <name>
	    <value-name>Dim to Left</value-name>
	    <value>0</value>
      <name-and-value-authority/>
    </name>
    <name>
	    <value-name>Dim to Front</value-name>
	    <value>0</value>
      <name-and-value-authority/>
    </name>
    <name>
	    <value-name>Dim to Top</value-name>
	    <value>0</value>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </spatial-properties-of-type>
  <swapability xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </swapability>
  <support-constraints xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <constrained-supported-non-fru-type>
      <!-- # entries: 0.. -->
    </constrained-supported-non-fru-type>
    <constrained-supported-fru-type>
      <!-- # entries: 0.. -->
    </constrained-supported-fru-type>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </support-constraints>
  <supported-non-fru-type xmlns="urn:onf:params:xml:ns:yang:core-model">
    <uuid/>
    <non-fru-details/>
    <blocked-non-fru-position>
      <!-- # entries: 1.. -->
    </blocked-non-fru-position>
    <support-constraints>
      <!-- # entries: 0.. -->
    </support-constraints>
    <local-id>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </local-id>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </supported-non-fru-type>
  <connector xmlns="urn:onf:params:xml:ns:yang:core-model">
    <local-id/>
    <pin>1</pin>
    <orientation>connector-and-pin-orientation-male</orientation>
    <manufactured-thing/>
    <position/>
    <mechanical-features/>
    <pin-layout/>
    <connector-type/>
    <role/>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </connector>
  <holder xmlns="urn:onf:params:xml:ns:yang:core-model">
    <local-id/>
    <connector>
      <!-- # entries: 0.. -->
    </connector>
    <occupying-fru/>
    <spatial-properties-of-type/>
    <holder-monitor>
      <!-- # entries: 0.. -->
    </holder-monitor>
    <holder-location>
      <address-name/>
      <address-element>
        <uuid/>
        <address-element-name/>
        <local-id>
          <class-of-instance/>
          <local-id>
            <value-name/>
            <value/>
            <name-and-value-authority/>
          </local-id>
        </local-id>
        <name>
          <class-of-instance/>
          <name>
            <value-name/>
            <value/>
            <name-and-value-authority/>
          </name>
        </name>
        <arbitrary-element/>
      </address-element>
    </holder-location>
    <position/>
    <holder-structure/>
    <environmental-rating/>
    <supported-equipment-type>
      <!-- # entries: 1.. -->
    </supported-equipment-type>
    <expected-holder/>
    <actual-holder/>
    <name>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </name>
    <label>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </label>
    <extension>
      <value-name/>
      <value/>
      <name-and-value-authority/>
    </extension>
    <operational-state>operational-state-disabled</operational-state>
    <administrative-control>administrative-control-quiescent</administrative-control>
    <administrative-state>administrative-state-locked</administrative-state>
    <lifecycle-state>lifecycle-state-installed</lifecycle-state>
  </holder>
  <equipment-structure xmlns="urn:onf:params:xml:ns:yang:core-model">
    <category>zz:equipment-category-shelf</category>
  </equipment-structure>
  <equipment-structure xmlns="urn:onf:params:xml:ns:yang:core-model">
    <category>equipment-category-rack</category>
  </equipment-structure>
  <equipment-structure xmlns="urn:onf:params:xml:ns:yang:core-model">
    <category>equipment-category-circuit_pack</category>
  </equipment-structure>
  <equipment-instance xmlns="urn:onf:params:xml:ns:yang:core-model">
    <serial-number/>
    <manufacture-date/>
    <asset-instance-identifier/>
  </equipment-instance>
  <equipment-type xmlns="urn:onf:params:xml:ns:yang:core-model">
    <model-identifier/>
    <description/>
    <part-type-identifier/>
    <type-name/>
    <version/>
  </equipment-type>
  <manufactured-thing xmlns="urn:onf:params:xml:ns:yang:core-model">
    <equipment-instance/>
    <manufacturer-properties/>
    <equipment-type/>
    <operator-augmented-equipment-type/>
    <operator-augmented-equipment-instance/>
  </manufactured-thing>
  <manufacturer-properties xmlns="urn:onf:params:xml:ns:yang:core-model">
    <manufacturer-identifier/>
    <manufacturer-name/>
  </manufacturer-properties>
  <manufacturer-properties xmlns="urn:onf:params:xml:ns:yang:core-model">
    <manufacturer-identifier>CISCO</manufacturer-identifier>
    <manufacturer-name>CISCO</manufacturer-name>
  </manufacturer-properties>
  <operator-augmented-equipment-instance xmlns="urn:onf:params:xml:ns:yang:core-model">
    <asset-instance-identifier/>
  </operator-augmented-equipment-instance>
  <operator-augmented-equipment-type xmlns="urn:onf:params:xml:ns:yang:core-model">
    <asset-type-identifier/>
  </operator-augmented-equipment-type>
  <part-spec xmlns="urn:onf:params:xml:ns:yang:core-model">
    <spec-target-class/>
  </part-spec>
  <pin xmlns="urn:onf:params:xml:ns:yang:core-model">
    <position>1</position>
    <orientation>connector-and-pin-orientation-male</orientation>
  </pin>
  <pin xmlns="urn:onf:params:xml:ns:yang:core-model">
    <position>2</position>
    <orientation>connector-and-pin-orientation-male</orientation>
  </pin>
</data>
