module: openconfig-platform
  +--rw components
     +--rw component* [name]
        +--rw name                  -> ../config/name
        +--rw config
        |     ...
        +--ro state
        |     ...
        +--rw properties
        |     ...
        +--rw subcomponents
        |     ...
        +--rw chassis
        |     ...
        +--rw port
        |     ...
        +--rw power-supply
        |     ...
        +--rw fan
        |     ...
        +--rw fabric
        |     ...
        +--rw storage
        |     ...
        +--rw cpu
        |     ...
        +--rw integrated-circuit
        |     ...
        +--rw backplane
              ...
