module: openconfig-system
  +--rw system
     +--rw config
     |     ...
     +--ro state
     |     ...
     +--rw clock
     |     ...
     +--rw dns
     |     ...
     +--rw ntp
     |     ...
     +--rw grpc-server
     |     ...
     +--rw ssh-server
     |     ...
     +--rw telnet-server
     |     ...
     +--rw logging
     |     ...
     +--rw aaa
     |     ...
     +--rw memory
     |     ...
     +--ro cpus
     |     ...
     +--rw processes
     |     ...
     +--ro alarms
           ...
