module: alarm-system
  +--rw alarm-system
     +--ro alarms
        +--ro alarm* [id]
           +--ro id        -> ../state/id
           +--ro config
           +--ro state
              +--ro id?                  string
              +--ro resource?            string
              +--ro text?                string
              +--ro time-created?        oc-types:timeticks64
              +--ro severity?            identityref
              +--ro type-id?             union
              +--ro vz:layer?            string
              +--ro vz:device-profile?   string
              +--ro vz:tid?              string
              +--ro vz:object-name?      string
